/*
Navicat MySQL Data Transfer

Source Server         : _localhost
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : expl

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2016-04-07 17:37:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `explclass`
-- ----------------------------
DROP TABLE IF EXISTS `explclass`;
CREATE TABLE `explclass` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `translate` varchar(255) DEFAULT NULL,
  `interface` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explclass
-- ----------------------------

-- ----------------------------
-- Table structure for `explclassprop`
-- ----------------------------
DROP TABLE IF EXISTS `explclassprop`;
CREATE TABLE `explclassprop` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `translate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explclassprop
-- ----------------------------

-- ----------------------------
-- Table structure for `explcontrolnf`
-- ----------------------------
DROP TABLE IF EXISTS `explcontrolnf`;
CREATE TABLE `explcontrolnf` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `applicant` varchar(255) DEFAULT NULL,
  `responsible` varchar(255) DEFAULT NULL,
  `stage` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `cause` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explcontrolnf
-- ----------------------------

-- ----------------------------
-- Table structure for `explmainmenu`
-- ----------------------------
DROP TABLE IF EXISTS `explmainmenu`;
CREATE TABLE `explmainmenu` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  `classes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explmainmenu
-- ----------------------------

-- ----------------------------
-- Table structure for `explmainmenu_2x2`
-- ----------------------------
DROP TABLE IF EXISTS `explmainmenu_2x2`;
CREATE TABLE `explmainmenu_2x2` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explmainmenu_2x2
-- ----------------------------

-- ----------------------------
-- Table structure for `explmainmenu_copy`
-- ----------------------------
DROP TABLE IF EXISTS `explmainmenu_copy`;
CREATE TABLE `explmainmenu_copy` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  `classes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explmainmenu_copy
-- ----------------------------

-- ----------------------------
-- Table structure for `explobject`
-- ----------------------------
DROP TABLE IF EXISTS `explobject`;
CREATE TABLE `explobject` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `tu` varchar(255) DEFAULT NULL,
  `ik` varchar(255) DEFAULT NULL,
  `manager` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `cadastr` varchar(255) DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `lon` float DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explobject
-- ----------------------------

-- ----------------------------
-- Table structure for `explobjectmanager`
-- ----------------------------
DROP TABLE IF EXISTS `explobjectmanager`;
CREATE TABLE `explobjectmanager` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tu` int(11) DEFAULT NULL,
  `ik` int(11) DEFAULT NULL,
  `fio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explobjectmanager
-- ----------------------------

-- ----------------------------
-- Table structure for `explobjectpower`
-- ----------------------------
DROP TABLE IF EXISTS `explobjectpower`;
CREATE TABLE `explobjectpower` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `contract` varchar(255) DEFAULT NULL,
  `agreement` varchar(255) DEFAULT NULL,
  `maxAuthorizedPower` varchar(255) DEFAULT NULL,
  `maxConsumptionPower` varchar(255) DEFAULT NULL,
  `powerConsumption` varchar(255) DEFAULT NULL,
  `excess` varchar(255) DEFAULT NULL,
  `powerPoint` varchar(255) DEFAULT NULL,
  `objectId` int(11) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explobjectpower
-- ----------------------------

-- ----------------------------
-- Table structure for `explterritorialdepartment`
-- ----------------------------
DROP TABLE IF EXISTS `explterritorialdepartment`;
CREATE TABLE `explterritorialdepartment` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `manager` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explterritorialdepartment
-- ----------------------------

-- ----------------------------
-- Table structure for `expluser`
-- ----------------------------
DROP TABLE IF EXISTS `expluser`;
CREATE TABLE `expluser` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `fio` varchar(255) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `policy` varchar(255) DEFAULT NULL,
  `login` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of expluser
-- ----------------------------

-- ----------------------------
-- Table structure for `link`
-- ----------------------------
DROP TABLE IF EXISTS `link`;
CREATE TABLE `link` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `o1` bigint(20) DEFAULT NULL,
  `o2` bigint(20) DEFAULT NULL,
  `c` bigint(20) DEFAULT '1',
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `o1` (`o1`),
  KEY `o2` (`o2`),
  KEY `c` (`c`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of link
-- ----------------------------

-- ----------------------------
-- Table structure for `object`
-- ----------------------------
DROP TABLE IF EXISTS `object`;
CREATE TABLE `object` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `n` char(255) DEFAULT NULL,
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `n` (`n`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of object
-- ----------------------------

-- ----------------------------
-- Table structure for `test`
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `f1` varchar(255) DEFAULT NULL,
  `f2` varchar(255) DEFAULT NULL,
  `f3` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for `ttt`
-- ----------------------------
DROP TABLE IF EXISTS `ttt`;
CREATE TABLE `ttt` (
  `f1` varchar(255) DEFAULT NULL,
  `f2` varchar(255) DEFAULT NULL,
  `f3` varchar(255) DEFAULT NULL,
  `f4` varchar(255) DEFAULT NULL,
  `f5` varchar(255) DEFAULT NULL,
  `f6` varchar(255) DEFAULT NULL,
  `f7` varchar(255) DEFAULT NULL,
  `f8` varchar(255) DEFAULT NULL,
  `f9` varchar(255) DEFAULT NULL,
  `f10` varchar(255) DEFAULT NULL,
  `f11` varchar(255) DEFAULT NULL,
  `f12` varchar(255) DEFAULT NULL,
  `f13` varchar(255) DEFAULT NULL,
  `f14` varchar(255) DEFAULT NULL,
  `f15` varchar(255) DEFAULT NULL,
  `f16` varchar(255) DEFAULT NULL,
  `f17` varchar(255) DEFAULT NULL,
  `f18` varchar(255) DEFAULT NULL,
  `f19` varchar(255) DEFAULT NULL,
  `f20` varchar(255) DEFAULT NULL,
  `f21` varchar(255) DEFAULT NULL,
  `f22` varchar(255) DEFAULT NULL,
  `f23` varchar(255) DEFAULT NULL,
  `f24` varchar(255) DEFAULT NULL,
  `f25` varchar(255) DEFAULT NULL,
  `f26` varchar(255) DEFAULT NULL,
  `f27` varchar(255) DEFAULT NULL,
  `f28` varchar(255) DEFAULT NULL,
  `f29` varchar(255) DEFAULT NULL,
  `f30` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ttt
-- ----------------------------

-- ----------------------------
-- View structure for `class`
-- ----------------------------
DROP VIEW IF EXISTS `class`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `class` AS select `o1`.`id` AS `id`,ifnull(`expl`.`link`.`o2`,'#') AS `parent`,`o1`.`n` AS `text` from (((select `expl`.`object`.`id` AS `id`,`expl`.`object`.`n` AS `n`,`expl`.`object`.`d` AS `d` from `expl`.`object` where `expl`.`object`.`id` in (select `expl`.`link`.`o1` from `expl`.`link` where isnull(`expl`.`link`.`o2`)))) `o1` left join `expl`.`link` on(((`expl`.`link`.`o2` is not null) and (`expl`.`link`.`o1` = `o1`.`id`))));

-- ----------------------------
-- View structure for `explsclass`
-- ----------------------------
DROP VIEW IF EXISTS `explsclass`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsclass` AS select `explclass`.`rowid` AS `rowid`,`explclass`.`name` AS `name`,`explclass`.`translate` AS `translate`,`explclass`.`interface` AS `interface` from `explclass`;

-- ----------------------------
-- View structure for `explsclassprop`
-- ----------------------------
DROP VIEW IF EXISTS `explsclassprop`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsclassprop` AS select `explclassprop`.`rowid` AS `rowid`,`explclassprop`.`cid` AS `cid`,`explclassprop`.`pid` AS `pid`,`explclassprop`.`name` AS `name`,`explclassprop`.`translate` AS `translate` from `explclassprop`;

-- ----------------------------
-- View structure for `explscontrolnf`
-- ----------------------------
DROP VIEW IF EXISTS `explscontrolnf`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explscontrolnf` AS select `explcontrolnf`.`rowid` AS `rowid`,`explcontrolnf`.`number` AS `number`,`explcontrolnf`.`date` AS `date`,`explcontrolnf`.`summary` AS `summary`,`explcontrolnf`.`applicant` AS `applicant`,`explcontrolnf`.`responsible` AS `responsible`,`explcontrolnf`.`stage` AS `stage`,`explcontrolnf`.`status` AS `status`,`explcontrolnf`.`cause` AS `cause` from `explcontrolnf`;

-- ----------------------------
-- View structure for `explsmainmenu`
-- ----------------------------
DROP VIEW IF EXISTS `explsmainmenu`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsmainmenu` AS select `explmainmenu`.`rowid` AS `rowid`,`explmainmenu`.`name` AS `name`,`explmainmenu`.`caption` AS `caption`,`explmainmenu`.`src` AS `src`,`explmainmenu`.`classes` AS `classes` from `explmainmenu`;

-- ----------------------------
-- View structure for `explsobject`
-- ----------------------------
DROP VIEW IF EXISTS `explsobject`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsobject` AS select `explobject`.`rowid` AS `rowid`,`explobject`.`tu` AS `tu`,`explobject`.`ik` AS `ik`,`explobject`.`manager` AS `manager`,`explobject`.`name` AS `name`,`explobject`.`address` AS `address`,`explobject`.`comment` AS `comment`,`explobject`.`cadastr` AS `cadastr`,`explobject`.`lat` AS `lat`,`explobject`.`lon` AS `lon` from `explobject`;

-- ----------------------------
-- View structure for `explsobjectmanager`
-- ----------------------------
DROP VIEW IF EXISTS `explsobjectmanager`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsobjectmanager` AS select `explobjectmanager`.`rowid` AS `rowid`,`explobjectmanager`.`name` AS `name`,`explobjectmanager`.`phone` AS `phone`,`explobjectmanager`.`email` AS `email`,`explobjectmanager`.`tu` AS `tu`,`explobjectmanager`.`ik` AS `ik`,`explobjectmanager`.`fio` AS `fio` from `explobjectmanager`;

-- ----------------------------
-- View structure for `explsobjectpower`
-- ----------------------------
DROP VIEW IF EXISTS `explsobjectpower`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsobjectpower` AS select `op`.`objectId` AS `rowid`,`o`.`tu` AS `tu`,`o`.`ik` AS `ik`,`o`.`name` AS `name`,`o`.`address` AS `address`,`op`.`contract` AS `contract`,`op`.`agreement` AS `agreement`,`op`.`maxAuthorizedPower` AS `maxAuthorizedPower`,`op`.`maxConsumptionPower` AS `maxConsumptionPower`,`op`.`powerConsumption` AS `powerConsumption`,`op`.`excess` AS `excess`,`op`.`powerPoint` AS `powerPoint`,`op`.`rowid` AS `powerId` from (`explobjectpower` `op` left join `explsobject` `o` on((`op`.`objectId` = `o`.`rowid`))) where (`o`.`rowid` is not null);

-- ----------------------------
-- View structure for `explsterritorialdepartment`
-- ----------------------------
DROP VIEW IF EXISTS `explsterritorialdepartment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsterritorialdepartment` AS select `explterritorialdepartment`.`rowid` AS `rowid`,`explterritorialdepartment`.`name` AS `name`,`explterritorialdepartment`.`manager` AS `manager` from `explterritorialdepartment`;

-- ----------------------------
-- View structure for `explsuser`
-- ----------------------------
DROP VIEW IF EXISTS `explsuser`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `explsuser` AS select `expluser`.`rowid` AS `rowid`,`expluser`.`fio` AS `fio`,`expluser`.`ip` AS `ip`,`expluser`.`email` AS `email`,`expluser`.`policy` AS `policy`,`expluser`.`login` AS `login`,`expluser`.`password` AS `password` from `expluser`;

-- ----------------------------
-- View structure for `objectlink`
-- ----------------------------
DROP VIEW IF EXISTS `objectlink`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `objectlink` AS select `o`.`id` AS `id`,`o`.`n` AS `n`,`expl`.`link`.`o2` AS `o2` from (((select `expl`.`object`.`id` AS `id`,`expl`.`object`.`n` AS `n`,`expl`.`object`.`d` AS `d` from `expl`.`object`)) `o` left join `expl`.`link` on(((`expl`.`link`.`o2` is not null) and (`expl`.`link`.`o1` = `o`.`id`))));

-- ----------------------------
-- Procedure structure for `cD`
-- ----------------------------
DROP PROCEDURE IF EXISTS `cD`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cD`()
BEGIN
	start TRANSACTION;

	create table if not exists object (
		id bigint not null auto_increment,
		n char(255),
		d timestamp,
		/*x float,
		y float,
		z float,*/
		primary key(id),
		index(n)
	);

	create table if not exists link (
		id bigint not null auto_increment,
		o1 bigint,
		o2 bigint,
		c bigint,
		d timestamp,
		primary key(id),
		index(o1),
		index(o2),
		index(c)

	);

	insert into object (n) select 'Classes';

	set @o = (select LAST_INSERT_ID());

	insert into link (o1, o2, c) values (@o, null, 1);

	COMMIT;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `cL`
-- ----------------------------
DROP PROCEDURE IF EXISTS `cL`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cL`(oid1 int, oid2 int)
BEGIN
	if ( select count(*) from link where (o1=oid1 and o2=oid2) or (o1=oid2 and o2=oid1) ) > 0 then
		update link set c = c+1 where (o1=oid1 and o2=oid2) or (o1=oid2 and o2=oid1);

	else
		insert into link (o1, o2, c) values (oid1, oid2, 1);

	end if;	

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `gCO`
-- ----------------------------
DROP PROCEDURE IF EXISTS `gCO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gCO`(className char(255))
begin
	select * from object where id in (
		select o1 from link where o2 = (
			select id from object where n=className limit 1
		)
	);
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `uO`
-- ----------------------------
DROP PROCEDURE IF EXISTS `uO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `uO`(oid bigint, val char(255))
BEGIN
	update object set n = val where id = oid;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `cO`
-- ----------------------------
DROP FUNCTION IF EXISTS `cO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `cO`(n char(255)) RETURNS bigint(20)
BEGIN
	insert into object (o) value(n);
	return (select max(id) from object);
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `gC`
-- ----------------------------
DROP FUNCTION IF EXISTS `gC`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gC`(cid bigint) RETURNS text CHARSET utf8
BEGIN
  DECLARE done INT DEFAULT FALSE;
  DECLARE o bigint;
  DECLARE cc text DEFAULT '';
  DECLARE cur1 CURSOR FOR select distinct o1 from link where o2 = cid;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN cur1;
  read_loop: LOOP
    FETCH cur1 INTO o;

    IF done THEN
      LEAVE read_loop;
    END IF;

		set cc = concat(cc, o, ',');

  END LOOP;
  CLOSE cur1;
	
	set cc = SUBSTR(cc,1,LENGTH(cc)-1);
	return cc;

end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `gCC`
-- ----------------------------
DROP FUNCTION IF EXISTS `gCC`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gCC`() RETURNS text CHARSET utf8
BEGIN
 return gC((select o1 from link where o2 is null limit 1));

end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `gL`
-- ----------------------------
DROP FUNCTION IF EXISTS `gL`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gL`(oid1 bigint,oid2 bigint) RETURNS bigint(20)
BEGIN
	return (select id from link where (o1=oid1 and o2=oid2) or (o1=oid2 and o2=oid1));
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `gN`
-- ----------------------------
DROP FUNCTION IF EXISTS `gN`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gN`(name char(255)) RETURNS bigint(20)
return (select id from object where n = name);
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `gO`
-- ----------------------------
DROP FUNCTION IF EXISTS `gO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gO`(oid bigint) RETURNS char(255) CHARSET utf8
return (select n from object where id = oid)
;;
DELIMITER ;
