
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `class`;
/*!50001 DROP VIEW IF EXISTS `class`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `class` AS SELECT 
 1 AS `id`,
 1 AS `parent`,
 1 AS `text`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explclass` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `translate` varchar(255) DEFAULT NULL,
  `interface` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explclass` WRITE;
/*!40000 ALTER TABLE `explclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `explclass` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explclassprop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explclassprop` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `translate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explclassprop` WRITE;
/*!40000 ALTER TABLE `explclassprop` DISABLE KEYS */;
/*!40000 ALTER TABLE `explclassprop` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explcontrolnf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explcontrolnf` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `applicant` varchar(255) DEFAULT NULL,
  `responsible` varchar(255) DEFAULT NULL,
  `stage` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `cause` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explcontrolnf` WRITE;
/*!40000 ALTER TABLE `explcontrolnf` DISABLE KEYS */;
/*!40000 ALTER TABLE `explcontrolnf` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explik` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `tu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explik` WRITE;
/*!40000 ALTER TABLE `explik` DISABLE KEYS */;
/*!40000 ALTER TABLE `explik` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explmainmenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explmainmenu` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  `classes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explmainmenu` WRITE;
/*!40000 ALTER TABLE `explmainmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `explmainmenu` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explmainmenu_2x2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explmainmenu_2x2` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explmainmenu_2x2` WRITE;
/*!40000 ALTER TABLE `explmainmenu_2x2` DISABLE KEYS */;
/*!40000 ALTER TABLE `explmainmenu_2x2` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explmainmenu_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explmainmenu_copy` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  `classes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explmainmenu_copy` WRITE;
/*!40000 ALTER TABLE `explmainmenu_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `explmainmenu_copy` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explobject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explobject` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `tu` varchar(255) DEFAULT NULL,
  `ik` varchar(255) DEFAULT NULL,
  `manager` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `cadastr` varchar(255) DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `lon` float DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explobject` WRITE;
/*!40000 ALTER TABLE `explobject` DISABLE KEYS */;
/*!40000 ALTER TABLE `explobject` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explobjectmanager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explobjectmanager` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tu` int(11) DEFAULT NULL,
  `ik` int(11) DEFAULT NULL,
  `fio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explobjectmanager` WRITE;
/*!40000 ALTER TABLE `explobjectmanager` DISABLE KEYS */;
/*!40000 ALTER TABLE `explobjectmanager` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explobjectpower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explobjectpower` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `contract` varchar(255) DEFAULT NULL,
  `agreement` varchar(255) DEFAULT NULL,
  `maxAuthorizedPower` varchar(255) DEFAULT NULL,
  `maxConsumptionPower` varchar(255) DEFAULT NULL,
  `powerConsumption` varchar(255) DEFAULT NULL,
  `excess` varchar(255) DEFAULT NULL,
  `powerPoint` varchar(255) DEFAULT NULL,
  `objectId` int(11) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explobjectpower` WRITE;
/*!40000 ALTER TABLE `explobjectpower` DISABLE KEYS */;
/*!40000 ALTER TABLE `explobjectpower` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `explsclass`;
/*!50001 DROP VIEW IF EXISTS `explsclass`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsclass` AS SELECT 
 1 AS `rowid`,
 1 AS `name`,
 1 AS `translate`,
 1 AS `interface`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explsclassprop`;
/*!50001 DROP VIEW IF EXISTS `explsclassprop`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsclassprop` AS SELECT 
 1 AS `rowid`,
 1 AS `cid`,
 1 AS `pid`,
 1 AS `name`,
 1 AS `translate`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explscontrolnf`;
/*!50001 DROP VIEW IF EXISTS `explscontrolnf`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explscontrolnf` AS SELECT 
 1 AS `rowid`,
 1 AS `number`,
 1 AS `date`,
 1 AS `summary`,
 1 AS `applicant`,
 1 AS `responsible`,
 1 AS `stage`,
 1 AS `status`,
 1 AS `cause`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explsmainmenu`;
/*!50001 DROP VIEW IF EXISTS `explsmainmenu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsmainmenu` AS SELECT 
 1 AS `rowid`,
 1 AS `name`,
 1 AS `caption`,
 1 AS `src`,
 1 AS `classes`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explsobject`;
/*!50001 DROP VIEW IF EXISTS `explsobject`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsobject` AS SELECT 
 1 AS `rowid`,
 1 AS `tu`,
 1 AS `ik`,
 1 AS `manager`,
 1 AS `name`,
 1 AS `address`,
 1 AS `comment`,
 1 AS `cadastr`,
 1 AS `lat`,
 1 AS `lon`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explsobjectmanager`;
/*!50001 DROP VIEW IF EXISTS `explsobjectmanager`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsobjectmanager` AS SELECT 
 1 AS `rowid`,
 1 AS `name`,
 1 AS `phone`,
 1 AS `email`,
 1 AS `tu`,
 1 AS `ik`,
 1 AS `fio`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explsobjectpower`;
/*!50001 DROP VIEW IF EXISTS `explsobjectpower`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsobjectpower` AS SELECT 
 1 AS `rowid`,
 1 AS `tu`,
 1 AS `ik`,
 1 AS `name`,
 1 AS `address`,
 1 AS `contract`,
 1 AS `agreement`,
 1 AS `maxAuthorizedPower`,
 1 AS `maxConsumptionPower`,
 1 AS `powerConsumption`,
 1 AS `excess`,
 1 AS `powerPoint`,
 1 AS `powerId`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explsterritorialdepartment`;
/*!50001 DROP VIEW IF EXISTS `explsterritorialdepartment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsterritorialdepartment` AS SELECT 
 1 AS `rowid`,
 1 AS `name`,
 1 AS `manager`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explsuser`;
/*!50001 DROP VIEW IF EXISTS `explsuser`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `explsuser` AS SELECT 
 1 AS `rowid`,
 1 AS `fio`,
 1 AS `ip`,
 1 AS `email`,
 1 AS `policy`,
 1 AS `login`,
 1 AS `password`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `explterritorialdepartment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `explterritorialdepartment` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `manager` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `explterritorialdepartment` WRITE;
/*!40000 ALTER TABLE `explterritorialdepartment` DISABLE KEYS */;
/*!40000 ALTER TABLE `explterritorialdepartment` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `expluser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expluser` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `fio` varchar(255) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `policy` varchar(255) DEFAULT NULL,
  `login` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `expluser` WRITE;
/*!40000 ALTER TABLE `expluser` DISABLE KEYS */;
/*!40000 ALTER TABLE `expluser` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `o1` bigint(20) DEFAULT NULL,
  `o2` bigint(20) DEFAULT NULL,
  `c` bigint(20) DEFAULT '1',
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `o1` (`o1`),
  KEY `o2` (`o2`),
  KEY `c` (`c`)
) ENGINE=InnoDB AUTO_INCREMENT=2735 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `link` WRITE;
/*!40000 ALTER TABLE `link` DISABLE KEYS */;
/*!40000 ALTER TABLE `link` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `link_copy20160427`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_copy20160427` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `o1` bigint(20) DEFAULT NULL,
  `o2` bigint(20) DEFAULT NULL,
  `c` bigint(20) DEFAULT '1',
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `o1` (`o1`),
  KEY `o2` (`o2`),
  KEY `c` (`c`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `link_copy20160427` WRITE;
/*!40000 ALTER TABLE `link_copy20160427` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_copy20160427` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `link_copy20160504`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_copy20160504` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `o1` bigint(20) DEFAULT NULL,
  `o2` bigint(20) DEFAULT NULL,
  `c` bigint(20) DEFAULT '1',
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `o1` (`o1`),
  KEY `o2` (`o2`),
  KEY `c` (`c`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `link_copy20160504` WRITE;
/*!40000 ALTER TABLE `link_copy20160504` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_copy20160504` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `link_copy20160505`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_copy20160505` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `o1` bigint(20) DEFAULT NULL,
  `o2` bigint(20) DEFAULT NULL,
  `c` bigint(20) DEFAULT '1',
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `o1` (`o1`),
  KEY `o2` (`o2`),
  KEY `c` (`c`)
) ENGINE=InnoDB AUTO_INCREMENT=1944 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `link_copy20160505` WRITE;
/*!40000 ALTER TABLE `link_copy20160505` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_copy20160505` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `object`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `object` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `n` char(255) DEFAULT NULL,
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `n` (`n`)
) ENGINE=InnoDB AUTO_INCREMENT=1350 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `object` WRITE;
/*!40000 ALTER TABLE `object` DISABLE KEYS */;
/*!40000 ALTER TABLE `object` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `object_copy20160427`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `object_copy20160427` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `n` char(255) DEFAULT NULL,
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `n` (`n`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `object_copy20160427` WRITE;
/*!40000 ALTER TABLE `object_copy20160427` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_copy20160427` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `object_copy20160504`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `object_copy20160504` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `n` char(255) DEFAULT NULL,
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `n` (`n`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `object_copy20160504` WRITE;
/*!40000 ALTER TABLE `object_copy20160504` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_copy20160504` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `object_copy20160505`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `object_copy20160505` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `n` char(255) DEFAULT NULL,
  `d` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `n` (`n`)
) ENGINE=InnoDB AUTO_INCREMENT=1028 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `object_copy20160505` WRITE;
/*!40000 ALTER TABLE `object_copy20160505` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_copy20160505` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `objectlink`;
/*!50001 DROP VIEW IF EXISTS `objectlink`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `objectlink` AS SELECT 
 1 AS `id`,
 1 AS `n`,
 1 AS `o2`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `f1` varchar(255) DEFAULT NULL,
  `f2` varchar(255) DEFAULT NULL,
  `f3` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `transexplik`;
/*!50001 DROP VIEW IF EXISTS `transexplik`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `transexplik` AS SELECT 
 1 AS `ик`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `transexplobject`;
/*!50001 DROP VIEW IF EXISTS `transexplobject`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `transexplobject` AS SELECT 
 1 AS `объект`,
 1 AS `адрес`,
 1 AS `кадастр`,
 1 AS `широта`,
 1 AS `долгота`,
 1 AS `номер`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `transexplobjectmanager`;
/*!50001 DROP VIEW IF EXISTS `transexplobjectmanager`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `transexplobjectmanager` AS SELECT 
 1 AS `ответственный`,
 1 AS `фио`,
 1 AS `телефон`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `transexplterritorialdepartment`;
/*!50001 DROP VIEW IF EXISTS `transexplterritorialdepartment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `transexplterritorialdepartment` AS SELECT 
 1 AS `ту`*/;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `ttt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ttt` (
  `f1` varchar(255) DEFAULT NULL,
  `f2` varchar(255) DEFAULT NULL,
  `f3` varchar(255) DEFAULT NULL,
  `f4` varchar(255) DEFAULT NULL,
  `f5` varchar(255) DEFAULT NULL,
  `f6` varchar(255) DEFAULT NULL,
  `f7` varchar(255) DEFAULT NULL,
  `f8` varchar(255) DEFAULT NULL,
  `f9` varchar(255) DEFAULT NULL,
  `f10` varchar(255) DEFAULT NULL,
  `f11` varchar(255) DEFAULT NULL,
  `f12` varchar(255) DEFAULT NULL,
  `f13` varchar(255) DEFAULT NULL,
  `f14` varchar(255) DEFAULT NULL,
  `f15` varchar(255) DEFAULT NULL,
  `f16` varchar(255) DEFAULT NULL,
  `f17` varchar(255) DEFAULT NULL,
  `f18` varchar(255) DEFAULT NULL,
  `f19` varchar(255) DEFAULT NULL,
  `f20` varchar(255) DEFAULT NULL,
  `f21` varchar(255) DEFAULT NULL,
  `f22` varchar(255) DEFAULT NULL,
  `f23` varchar(255) DEFAULT NULL,
  `f24` varchar(255) DEFAULT NULL,
  `f25` varchar(255) DEFAULT NULL,
  `f26` varchar(255) DEFAULT NULL,
  `f27` varchar(255) DEFAULT NULL,
  `f28` varchar(255) DEFAULT NULL,
  `f29` varchar(255) DEFAULT NULL,
  `f30` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `ttt` WRITE;
/*!40000 ALTER TABLE `ttt` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttt` ENABLE KEYS */;
UNLOCK TABLES;
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `eventObjectTime` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `eventObjectTime` ON SCHEDULE EVERY 1 MINUTE STARTS '2016-04-28 13:44:00' ON COMPLETION NOT PRESERVE DISABLE DO begin
	call cT();

end */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;
/*!50003 DROP FUNCTION IF EXISTS `cO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `cO`(val char(255)) RETURNS bigint(20)
begin
insert into object (n) value(val);
	return (select max(id) from object);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `gAND` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gAND`(oid1 bigint, oid2 bigint, oid3 bigint) RETURNS bigint(20)
return (
	select o1 from ( 
		select o1 from link where o2 in (oid1, oid2, oid3) and o1 is not null 
		union all 
		select o2 from link where o1 in (oid1, oid2, oid3) and o2 is not null 
	)o 
	group by o1 
	having count(*) = case when oid2 is null then 1 when oid3 is null then 2 else 3 end
	order by o1
	limit 1
) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `gC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gC`(cid bigint) RETURNS text CHARSET utf8
BEGIN
  DECLARE done INT DEFAULT FALSE;
  DECLARE o bigint;
  DECLARE cc text DEFAULT '';
  DECLARE cur1 CURSOR FOR select distinct o1 from link where o2 = cid;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN cur1;
  read_loop: LOOP
    FETCH cur1 INTO o;

    IF done THEN
      LEAVE read_loop;
    END IF;

		set cc = concat(cc, o, ',');

  END LOOP;
  CLOSE cur1;
	
	set cc = SUBSTR(cc,1,LENGTH(cc)-1);
	return cc;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `gCC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gCC`() RETURNS text CHARSET utf8
BEGIN
 return gC((select o1 from link where o2 is null limit 1));

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `gL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gL`(oid1 bigint,oid2 bigint) RETURNS bigint(20)
return (select id from link where (o1=oid1 and o2=oid2) or (o1=oid2 and o2=oid1) limit 1) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `gN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gN`(n_ char(255)) RETURNS bigint(20)
return (select id from object where n = n_ limit 1) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `gO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gO`(oid bigint) RETURNS char(255) CHARSET utf8
return (select n from object where id = oid limit 1) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `gT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `gT`() RETURNS bigint(20)
return (select o1 from link where o2 = gN('время') limit 1) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cD`()
BEGIN
	start TRANSACTION;

	create table if not exists object (
		id bigint not null auto_increment,
		n char(255),
		d timestamp,
		/*x float,
		y float,
		z float,*/
		primary key(id),
		index(n)
	);

	create table if not exists link (
		id bigint not null auto_increment,
		o1 bigint,
		o2 bigint,
		c bigint,
		d timestamp,
		primary key(id),
		index(o1),
		index(o2),
		index(c)

	);

	insert into object (n) select 'Classes';

	set @o = (select LAST_INSERT_ID());

	insert into link (o1, o2, c) values (@o, null, 1);

	COMMIT;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `chR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `chR`(rule bigint)
begin
	declare executor bigint;
	declare cond bigint;
	declare condCopy bigint;
	declare subj bigint;
	declare subjCopy bigint;
	declare result bigint;
	declare newO bigint;

	set executor = gAND(rule,gN('правило исполнитель'),gN('справочник'));
	set result = gN('правило исполнено');
	if result is null then set result = cO('правило исполнено'); end if;
	
	if gL(rule, result) is null then
		set cond = gAND(rule,gN('правило условие'),gN('справочник'));
		set condCopy = gAND(rule,gN('правило условие сравнение'),gN('справочник'));
		if gO(cond) = gO(condCopy) then
			if executor = gN('система') then
				set subj = gAND(rule, gN('правило субъект'), gN('справочник'));
				set subjCopy = gAND(rule, gN('правило субъект состояние'), gN('справочник'));
				if subj is not null then
					call uO(subj, gO(subjCopy));
					call chRs(subj);
				else
					set newO = cO(gO(subjCopy));
				end if;
				call cL(rule, result);
				
			else
				set result = gN('правило не исполнено');
				if result is null then set result = cO('правило не исполнено'); end if;
				call cL(rule, result);
			end if;
		end if;
	end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `chRs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `chRs`(condId bigint)
BEGIN
  DECLARE done INT DEFAULT FALSE;
  DECLARE rule BIGINT DEFAULT 0;
  DECLARE cur1 CURSOR FOR 
		select o1 from ( 
			select o1 from link where o2 in (gN('правило'), gN('справочник'), condId) and o1 is not null 
			union all 
			select o2 from link where o1 in (gN('правило'), gN('справочник'), condId) and o2 is not null 
		)o 
		group by o1 
		having count(*) = 3
		order by o1;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	if gL(condId, gN('правило условие')) is not null then
		OPEN cur1;
		read_loop: LOOP
			FETCH cur1 INTO rule;

			IF done THEN
				LEAVE read_loop;
			END IF;

			call chR(rule);

		END LOOP;
		CLOSE cur1;
	end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cL`(oid1 int, oid2 int)
BEGIN
	if ( select count(*) from link where (o1=oid1 and o2=oid2) or (o1=oid2 and o2=oid1) ) > 0 then
		update link set c = c+1 where (o1=oid1 and o2=oid2) or (o1=oid2 and o2=oid1);

	else
		insert into link (o1, o2, c) values (oid1, oid2, 1);

	end if;	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cT`()
BEGIN
	update object set n = CURRENT_TIMESTAMP() where id = gT();
	call chRs(gT());

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gCO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gCO`(className char(255))
begin
	select * from object where id in (
		select o1 from link where o2 = (
			select id from object where n=className limit 1
		)
	);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `uO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `uO`(oid bigint, val char(255))
BEGIN
	update object set n = val where id = oid;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50001 DROP VIEW IF EXISTS `class`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class` AS select `o1`.`id` AS `id`,ifnull(`expl`.`link`.`o2`,'#') AS `parent`,`o1`.`n` AS `text` from (((select `expl`.`object`.`id` AS `id`,`expl`.`object`.`n` AS `n`,`expl`.`object`.`d` AS `d` from `expl`.`object` where `expl`.`object`.`id` in (select `expl`.`link`.`o1` from `expl`.`link` where isnull(`expl`.`link`.`o2`)))) `o1` left join `expl`.`link` on(((`expl`.`link`.`o2` is not null) and (`expl`.`link`.`o1` = `o1`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsclass`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsclass` AS select `explclass`.`rowid` AS `rowid`,`explclass`.`name` AS `name`,`explclass`.`translate` AS `translate`,`explclass`.`interface` AS `interface` from `explclass` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsclassprop`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsclassprop` AS select `explclassprop`.`rowid` AS `rowid`,`explclassprop`.`cid` AS `cid`,`explclassprop`.`pid` AS `pid`,`explclassprop`.`name` AS `name`,`explclassprop`.`translate` AS `translate` from `explclassprop` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explscontrolnf`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explscontrolnf` AS select `explcontrolnf`.`rowid` AS `rowid`,`explcontrolnf`.`number` AS `number`,`explcontrolnf`.`date` AS `date`,`explcontrolnf`.`summary` AS `summary`,`explcontrolnf`.`applicant` AS `applicant`,`explcontrolnf`.`responsible` AS `responsible`,`explcontrolnf`.`stage` AS `stage`,`explcontrolnf`.`status` AS `status`,`explcontrolnf`.`cause` AS `cause` from `explcontrolnf` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsmainmenu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsmainmenu` AS select `explmainmenu`.`rowid` AS `rowid`,`explmainmenu`.`name` AS `name`,`explmainmenu`.`caption` AS `caption`,`explmainmenu`.`src` AS `src`,`explmainmenu`.`classes` AS `classes` from `explmainmenu` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsobject`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsobject` AS select `explobject`.`rowid` AS `rowid`,`explobject`.`tu` AS `tu`,`explobject`.`ik` AS `ik`,`explobject`.`manager` AS `manager`,`explobject`.`name` AS `name`,`explobject`.`address` AS `address`,`explobject`.`comment` AS `comment`,`explobject`.`cadastr` AS `cadastr`,`explobject`.`lat` AS `lat`,`explobject`.`lon` AS `lon` from `explobject` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsobjectmanager`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsobjectmanager` AS select `explobjectmanager`.`rowid` AS `rowid`,`explobjectmanager`.`name` AS `name`,`explobjectmanager`.`phone` AS `phone`,`explobjectmanager`.`email` AS `email`,`explobjectmanager`.`tu` AS `tu`,`explobjectmanager`.`ik` AS `ik`,`explobjectmanager`.`fio` AS `fio` from `explobjectmanager` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsobjectpower`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsobjectpower` AS select `op`.`objectId` AS `rowid`,`o`.`tu` AS `tu`,`o`.`ik` AS `ik`,`o`.`name` AS `name`,`o`.`address` AS `address`,`op`.`contract` AS `contract`,`op`.`agreement` AS `agreement`,`op`.`maxAuthorizedPower` AS `maxAuthorizedPower`,`op`.`maxConsumptionPower` AS `maxConsumptionPower`,`op`.`powerConsumption` AS `powerConsumption`,`op`.`excess` AS `excess`,`op`.`powerPoint` AS `powerPoint`,`op`.`rowid` AS `powerId` from (`explobjectpower` `op` left join `explsobject` `o` on((`op`.`objectId` = `o`.`rowid`))) where (`o`.`rowid` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsterritorialdepartment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsterritorialdepartment` AS select `explterritorialdepartment`.`rowid` AS `rowid`,`explterritorialdepartment`.`name` AS `name`,`explterritorialdepartment`.`manager` AS `manager` from `explterritorialdepartment` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `explsuser`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `explsuser` AS select `expluser`.`rowid` AS `rowid`,`expluser`.`fio` AS `fio`,`expluser`.`ip` AS `ip`,`expluser`.`email` AS `email`,`expluser`.`policy` AS `policy`,`expluser`.`login` AS `login`,`expluser`.`password` AS `password` from `expluser` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `objectlink`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `objectlink` AS select `o`.`id` AS `id`,`o`.`n` AS `n`,`expl`.`link`.`o2` AS `o2` from (((select `expl`.`object`.`id` AS `id`,`expl`.`object`.`n` AS `n`,`expl`.`object`.`d` AS `d` from `expl`.`object`)) `o` left join `expl`.`link` on(((`expl`.`link`.`o2` is not null) and (`expl`.`link`.`o1` = `o`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `transexplik`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transexplik` AS select `explik`.`name` AS `ик` from `explik` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `transexplobject`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transexplobject` AS select distinct `explobject`.`name` AS `объект`,`explobject`.`address` AS `адрес`,`explobject`.`cadastr` AS `кадастр`,`explobject`.`lat` AS `широта`,`explobject`.`lon` AS `долгота`,`explobject`.`rowid` AS `номер` from `explobject` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `transexplobjectmanager`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transexplobjectmanager` AS select `explobjectmanager`.`name` AS `ответственный`,`explobjectmanager`.`fio` AS `фио`,`explobjectmanager`.`phone` AS `телефон`,`explobjectmanager`.`email` AS `email` from `explobjectmanager` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP VIEW IF EXISTS `transexplterritorialdepartment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transexplterritorialdepartment` AS select `explterritorialdepartment`.`name` AS `ту` from `explterritorialdepartment` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

